body{
background-color: #6C9BFF; 
cursor: url(logo.png), auto;
}

.Margin{
margin: 0%;
max-width: 100%;
max-height: 20px;

display: grid; 
grid-template-columns: repeat(2, 1fr); 
grid-template-rows: auto; 
gap: 10px;
}

.about{
font-family: "filson-soft", sans-serif;
font-weight: 700;
font-size: 20pt;
transition: color 0.3s ease-in-out;
color: aliceblue;
}

.about:hover {
    color: #36FF94;
}

.logo{
font-family: "filson-soft", sans-serif;
font-weight: 700;
font-size: 20pt;
display: flex;
justify-content: flex-end;
color: aliceblue;
}

h1{
display: block;
text-align: center;
font-family: "filson-soft", sans-serif;
font-weight: 700;
font-size: 50pt;
color: aliceblue;
margin-bottom: 0px;
overflow: hidden;
white-space: nowrap;
border-right: .1em solid rgb(0, 0, 0);
animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(255, 255, 255); }
}

img{
width: 50%;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
animation: float 3s ease-in-out infinite;
}

.Settings {
    position: absolute;
    right: 1%;
    top: 20%;
    height: 66%;
    width: auto;
    animation: none; /* Disable float effect for .Settings */
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
.battery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 50px);
    gap: 1px;
    width: 40%; /* Set the width to 40% */
    height: auto; /* Auto height */
    position: absolute;
    top: 95%;
    left: 34%;
    
}

.bt1, .bt2, .bt3, .bt4 {
    font-family: "filson-soft", sans-serif;
    width: 20px; /* Increase the size for better visibility */
    height: 20px;
    border-radius: 50%;
    font-size: 20px;
    line-height: 15px;
    font-weight: 700;
    color: aliceblue;
}

.b1 {
    background-color: green;
    grid-column: 1 / 1;  /* Starts at column 1, spans to column 3 */
    grid-row: 1 / 1; 
    border-radius: 100%;
    width: 30px;
    height: 30px;
    border: solid 2px white;
}

.b2 {
    background-color: yellow;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    border: solid 2px white;
}

.b3 {
    background-color: red;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    border: solid 2px white;
}

.b4 {
    background-color: black;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    border: solid 2px white;
}

.bt1-text, .bt2-text, .bt3-text, .bt4-text {
    font-family: "filson-soft", sans-serif;
    
}

img {
    width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    animation: float 3s ease-in-out infinite;
    margin-top: 20px; /* Add some space above the image */
}

.description1{
    font-family: "filson-soft", sans-serif;
    font-weight: 700;
    font-size: 15pt;
    color: aliceblue;
    text-align: left;
    position: absolute;
    top: 20%; /* Adjust this value to move it higher or lower */
    width: 25%;
    transition: color 0.2s ease-in-out; /* Add transition for smooth hover effect */
}

.description1:hover{
    color: #36FF94;
}
.droneblue, .dronepink, .droneyellow, .dronegreen {
    width: 10%;
    position: absolute;
}

.droneblue {
    top: 67%;
   
}

.dronepink {
    top: 67%;
    left: 15%;
}

.droneyellow {
    top: 80%;
    left: 5%;
}

.dronegreen {
    top: 80%;
    left: 20%;
}

